launch_status failed=5 1654679761000000000
launch_status broken=0 1654679761000000000
launch_status passed=131 1654679761000000000
launch_status skipped=0 1654679761000000000
launch_status unknown=0 1654679761000000000
launch_time duration=139058 1654679761000000000
launch_time min_duration=52 1654679761000000000
launch_time max_duration=3425 1654679761000000000
launch_time sum_duration=138539 1654679761000000000
launch_problems product_defects=5 1654679761000000000
launch_retries retries=0 1654679761000000000
launch_retries run=136 1654679761000000000
